[package]
name = "tor-guardmgr"
version = "0.0.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Manage a set of guard relays for Tor network"
keywords = [ "tor", "arti", "async" ]
categories = [ "network-programming", "cryptography" ]
repository="https://gitlab.torproject.org/tpo/core/arti.git/"

[dependencies]
tor-netdir = { path="../tor-netdir", version="0.0.0" }
tor-linkspec = { path="../tor-linkspec", version="0.0.0" }
tor-llcrypto = { path="../tor-llcrypto", version="0.0.0" }
tor-persist = {  path="../tor-persist", version="0.0.0" }
tor-rtcompat = { path="../tor-rtcompat", version="0.0.0" }
tor-units = { path="../tor-units", version="0.0.0" }

derive_builder = "0.10.2"
futures = "0.3.17"
humantime-serde = "1.0.1"
itertools = "0.10.1"
pin-project = "1.0.5"
rand = "0.8.3"
serde = { version = "1.0.124", features = ["derive"] }
retain_mut = "0.1.3"
thiserror = "1.0.24"
tracing = "0.1.26"

[dev-dependencies]
tor-netdir = { path="../tor-netdir", version="0.0.0", features=["testing"]}
tor-persist = {  path="../tor-persist", version="0.0.0", features=["testing"]}
tor-rtcompat = { path="../tor-rtcompat", version="0.0.0", features=["tokio"]}
tor-rtmock = { path="../tor-rtmock", version="0.0.0" }
