[package]
name = "tor-persist"
version = "0.0.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Persistent state for the Arti Tor implementation"
keywords = [ "tor", "arti" ]
categories = [ "config" ]
repository="https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
testing = []

[dependencies]
serde = { version = "1.0.124" }
serde_json = "1.0.59"
sanitize-filename = "0.3.0"
thiserror = "1.0.24"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
fslock = { version = "0.1.8", features=["multilock"] }

[dev-dependencies]
dirs = "4.0.0"
tempfile = "3.2.0"
serde = { version = "1.0.124", features=["derive"] }
